# drum_store

./: .gitignore  Dockerfile  compose.yaml  index.html  index2.html  pom.xml
.github/workflows/: deploy.yml
admin/: index.html
admin/dashboard/: categories.html  index.html  orders.html  products.html  profile.html  users.html  vouchers.html
assets/css/: admin.css  cart.css  custom.css  home.css  login.css  product_detail.css
assets/images/: trong2.jfif
assets/images/brands/: brands.txt
assets/images/categories/: categories.txt
assets/images/product/: trong1.jfif  trong3.jfif
assets/images/products/: products.txt
assets/libraries/DataTables/: datatables.css  datatables.min.css  datatables.min.js
assets/videos/: videos.txt
data/: categories.json  dashboard_products.json  orders.json  products.json  products_v2.json  short_products.json  users.json  vouchers.json
pages/: about.html  cart.html  contact.html  home.html  login.html
pages/account/: addresses.html  edit-account.html  forgot-password.html  login.html  my-account.html  orders.html  register.html  wishlist.html
pages/cart/: cart.html  checkout.html  online-checkout.html
pages/login/: forgot-password.html  login.html  register.html
pages/posts/: post-detail.html  posts.html
pages/products/: detail.html  list.html  product-detail.html  products.html
src/main/java/com/drumstore/web/: HelloServlet.java
src/main/java/com/drumstore/web/annotations/: RequirePermission.java
src/main/java/com/drumstore/web/api/: AnalyticsApiController.java  ApiKeyController.java  BaseApiController.java  FeedBackApiController.java  GoShipApiController.java  JsonController.java  LocationApiController.java  LocationController.java  ProductApiController.java
src/main/java/com/drumstore/web/config/: CKBoxConfig.java
src/main/java/com/drumstore/web/constants/: OrderConstants.java  PermissionConstants.java  VoucherConstants.java
src/main/resources/: db.properties
src/main/resources/sql/: 1-scheme.sql  2-data.sql  all_in_one.sql  categories_brands.sql  color.sql  data.sql  data_address.sql  insert_product_data.sql  order_orderitem.sql  post.sql  provinces_insert.sql  sale.sql  table.sql  user_address.sql  user_addresses.sql  users.sql  wards_insert.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: functions.tld  security.tld  web.xml
src/main/webapp/WEB-INF/classes/: db.properties
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/images/categories/: Aierai-Brand-colorful-5PCS-Set-Jazz-Drum-for-Professional.avif  acoustic-drum.avif  drum-accessories.avif
src/main/webapp/assets/js/: ajax-utils.js  auth.js  swalHelper.js  user-manager.js
src/main/webapp/includes/: dashboard-aside.html  dashboard-footer.html  footer.html  header.html
src/main/webapp/pages/cart/: cart.jsp  checkout.jsp  thankyou.jsp
src/main/webapp/pages/dashboard/: footer.jsp  header.jsp  index.jsp  layout.jsp
src/main/webapp/pages/dashboard/brands/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/pages/dashboard/categories/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/pages/dashboard/feed-backs/: index.jsp
src/main/webapp/pages/dashboard/files/: index.jsp
src/main/webapp/pages/dashboard/histories/: edit.jsp  index.jsp
src/main/webapp/pages/dashboard/history/: edit.jsp  index.jsp
src/main/webapp/pages/dashboard/orders/: index.jsp  show.jsp
src/main/webapp/pages/dashboard/permissions/: create.jsp  edit.jsp  index.jsp
src/main/webapp/pages/dashboard/product-sales/: edit.jsp  index.jsp
src/main/webapp/pages/dashboard/products/: create.jsp  edit.jsp  index.jsp  index2.jsp  list.jsp  show.jsp
src/main/webapp/pages/dashboard/role-permissions/: index.jsp
src/main/webapp/pages/dashboard/roles/: create.jsp  edit.jsp  index.jsp
src/main/webapp/pages/dashboard/sales/: create.jsp  edit.jsp  index.jsp
src/main/webapp/pages/dashboard/user-roles/: edit.jsp  index.jsp
src/main/webapp/pages/dashboard/users/: create.jsp  edit.jsp  index.jsp  list.jsp  show.jsp  test.jsp
src/main/webapp/pages/dashboard/vouchers/: index.jsp
src/main/webapp/pages/homepage/: about.jsp  cart.jsp  contact.jsp  feedback.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  layout.jsp  login.jsp  my-account.jsp  my-address.jsp  my-order.jsp  order.jsp  product-detail.jsp  products.jsp  register.jsp  reset-password.jsp  verify-token.jsp  wishlist.jsp
src/main/webapp/pages/homepage/partials/: header.jsp
src/main/webapp/pages/homepage/profile/: edit-account.jsp  index.jsp  profile-addresses.jsp  profile-layout.jsp  profile-orders.jsp  profile-sidebar.jsp  profile-wishlist.jsp
src/test/java/: Test.java
(+194 files in other folders)
